<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>爱心代码</title>
    <meta name="keywords" content="爱心代码,爱心">
    <meta name="description" content="这爱心代码~">
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./css/style.css">
</head>s

<body>
    <a href="./biaobai.html" ><p class="love_you">路睿涵·沐漪<br></br>&nbsp&nbsp&nbsp生日快乐</p></a>
    <!-- 这里替换音乐 -->
    <audio src="./images/lovexf.mp3" autoplay="autoplay" loop="loop" controls="controls"></audio>
    <canvas id="lovexf"></canvas>
    <script src="./js/script.js"></script>
    <script src="./js/love.js"></script>
</body>

</html>